# java_notes

./: .gitignore  pom.xml
src/main/java/Spring/c_001_DI/: T01_DI.java
src/main/java/Spring/c_001_DI/T02_HowToCreateBean/ComponentScanAndAutowired/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  README.md
src/main/java/Spring/c_001_DI/T02_HowToCreateBean/JavaConfig/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java
src/main/java/Spring/c_001_DI/T02_装配bean/ComponentScanAndAutowired/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java
src/main/java/Spring/c_001_DI/T02_装配bean/JavaConfig/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java
src/main/java/Spring/c_001_DI/T03_高级装配/S01_环境与Profile/: DataSource.java  DataSourceConfig.java  DataSourceTest.java
src/main/java/Spring/c_001_DI/T03_高级装配/S02_条件化bean/: Magic.java  MagicExistsCondition.java  MagicExistsTest.java  MagicJavaConfig.java  README.md
src/main/java/Spring/c_001_DI/T03_高级装配/S03_处理自动装配的歧义性/: Dessert_normal_Test.java  Dessert_primary_Test.java  Dessert_qualifier_Test.java
src/main/java/Spring/c_001_DI/T03_高级装配/S03_处理自动装配的歧义性/normal/: Dessert.java  DessertConfig.java  MyDessert.java
src/main/java/Spring/c_001_DI/T03_高级装配/S03_处理自动装配的歧义性/primary/: Dessert.java  DessertConfig.java  MyDessert.java
src/main/java/Spring/c_001_DI/T03_高级装配/S03_处理自动装配的歧义性/qualifier/: Dessert.java  DessertConfig.java  MyDessert.java
src/main/java/Spring/c_001_DI/T03_高级装配/S04_运行时注入值/PropertySource和Environment/: CD.java  CDConfig.java  CDTest.java
src/main/java/Spring/c_001_DI/T03_高级装配/S04_运行时注入值/解析属性占位符/: CD.java  CDConfig.java  CDTest.java
src/main/java/Spring/c_01_Spring核心/: T01_DI.java
src/main/java/Spring/c_01_Spring核心/T02_装配bean/ComponentScanAndAutowired/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java
src/main/java/Spring/c_01_Spring核心/T02_装配bean/JavaConfig/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java
src/main/java/Spring/c_01_Spring核心/T03_高级装配/S01_环境与Profile/: DataSource.java  DataSourceConfig.java  DataSourceTest.java  README.md
src/main/java/Spring/c_01_Spring核心/T03_高级装配/S02_条件化bean/: Magic.java  MagicExistsCondition.java  MagicExistsTest.java  MagicJavaConfig.java
src/main/java/Spring/c_01_Spring核心/T03_高级装配/S03_处理自动装配的歧义性/: Dessert_normal_Test.java  Dessert_primary_Test.java  Dessert_qualifier_Test.java  README.md
src/main/java/Spring/c_01_Spring核心/T03_高级装配/S03_处理自动装配的歧义性/normal/: Dessert.java  DessertConfig.java  MyDessert.java
src/main/java/Spring/c_01_Spring核心/T03_高级装配/S03_处理自动装配的歧义性/primary/: Dessert.java  DessertConfig.java  MyDessert.java
src/main/java/Spring/c_01_Spring核心/T04_面向切面的Spring/: README.md
src/main/java/Spring/c_01_Spring核心/T04_面向切面的Spring/S01_使用注解来创建切面/: AspectJavaConfig.java  Audience_lishi.java  Audience_zhangsan.java  PekingPerformance.java  PerformTest.java  Performance.java
src/main/java/multithread/c_000/: README.md  T00_WhatIsThread.java  T01_HowToCreateThread.java  T02_sleep_yeild_join.java  T03_ThreadState.java  T04_synchronized.java  T05_synchronized_dirtyRead.java  T06_exceptionAndLock.java  T06_synchronized_reentrancy.java
src/main/java/multithread/c_001/: README.md  T00_Volatile.java  T01_singleton.java  T02_volatile_not_safe.java  T03_synchronized_optimization.java  T04_monitorLock_changed.java  T05_Atomic.java
src/main/java/multithread/c_002/: README.md  T00_ReentrantLock1.java  T01_ReentrantLock2.java  T02_ReentrantLock3.java  T03_ReentrantLock4.java  T04_CountDownLatch1.java  T05_CyclicBarrier.java  T06_ReadWriteLock.java  T07_Semaphore.java  T08_AQS.java  T09_FairAndUnFariTest.java
src/main/resources/: app.yml
(+9 files in other folders)
